
auth.token=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

defaults.org=cheftory
defaults.project=cheftory-front

defaults.url=https://sentry.io/
